NEXT_PUBLIC_SUPABASE_URL=https://mlsokdxukpwyhuorsjcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc29rZHh1a3B3eWh1b3JzamNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzUzODIsImV4cCI6MjA2NzY1MTM4Mn0.j2ZVhH6bFoYM_KD8CbdpWRcwKiAxJwYCagf7JY9rVGQ
NEXT_PUBLIC_TOKEN_METRICS_API=tm-055e3fbb-0e3a-4903-bfa8-6d43c7fcf62d
NEXT_FORCE_ESBUILD=1